
{
  "expo": {
    "name": "Balance Day",
    "slug": "Balance Day",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/3c3fa012-1805-43e8-ad6a-e7d08ec25d60.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0E27"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bagrun.balanceday",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/3c3fa012-1805-43e8-ad6a-e7d08ec25d60.png",
        "backgroundColor": "#0A0E27"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bagrun.balanceday"
    },
    "web": {
      "favicon": "./assets/images/672cc961-a0c9-4d33-a26f-6af797c52296.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "balanceday",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Balance Day"
}
